<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorAccent"
                android:padding="15dp"
                android:text="Register"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/username"
                android:paddingTop="20dp"
                android:drawableLeft="@drawable/ic_action_user"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Id"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/name"
                android:drawableLeft="@drawable/ic_action_account"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/age"
                android:drawableLeft="@drawable/ic_action_age"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/password"
                android:drawableLeft="@drawable/ic_action_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <Button
                android:id="@+id/regis_regis_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER NEW ACCOUNT"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>